 <!DOCTYPE html>
<html lang="it">
  <head>
      <meta charset="UTF-8">
      <title>Cerca l'episodio</title>

      <!--Importare gli stili css-->
      <link rel="stylesheet" href="Stili/CameraCafeInterface.css">
      <!--Rendere utilizzabili i pyscript-->
      <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
      <!--Rendere utilizzabili i pyscript-->
      <script defer src="https://pyscript.net/latest/pyscript.js"></script> 

      <!--Importare JavaScript-->
      <script src="JavaScript/create_table.js"></script> <!--JavaScript: Input JSON, Output Tabella ben formattata-->
     
     <!--Importare pacchetti da destinare a PyScript-->
      <py-config>packages=["pandas","nltk"]</py-config> <!--Pacchetti-->
      <py-script src="PyScript/Light_SearchEngine.py"></py-script> <!--Funzioni back-end,cuore della searchengine-->

      <py-script src="PyScript/events_listeners.py"></py-script> <!--Script contenente event listener utilizzati per richiamare le searchengine contenute nel file "PyScript/Light_SearchEngine.py".
      COME UTILIZZARE PYTHON E JAVASCRIPT INSIEME, utilizzare un python molto simile a JavaScript.-->
  </head>
  <body>

   <div>
      <p class="cartoony-text">Camera Cafe Search Engine</p>
       <p >Inserire delle parole chiave per ricercare un particolare episodio</p>
   </div>

   <div class="flexbox">
      <input class="barra-ricerca" placeholder="Inserire parole chiave">
      <button class="avvio" id="avvio-ricerca" > Avviare la ricerca </button> <!--py-click="query_ranking('paolo bitta',5)"-->
   </div>

    <main>
      <div class="stat-table-output" id="tabella">
        <table  id="tabella_output"></table>
      </div>
    </main>
  </body>
<!--<script  src="JavaScript/buttons.js"></script> <!--In questo script sono contenuti gli event listener Java.-->
</html>
